{
  "name": "zhuchentong.cn",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "node ./dist/server/entry.mjs",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "docker:nginx": "astro check && astro build && docker run -d -p 8080:80 --name astro-nginx -v ./dist:/usr/share/nginx/html"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/vercel": "^10.0.7",
    "@astrojs/vue": "^6.0.1",
    "@nanostores/persistent": "^1.3.4",
    "@nanostores/vue": "^1.1.0",
    "@vueuse/core": "^14.3.0",
    "astro": "^6.3.8",
    "bootstrap": "^5.3",
    "nanostores": "^1.3.0",
    "typescript": "^5.5.4",
    "vue": "^3.5.35"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "@astrojs/node": "^10.1.1",
    "@iconify-json/icon-park": "^1.2.4",
    "@iconify-json/icon-park-outline": "^1.2.4",
    "@iconify-json/icon-park-solid": "^1.2.4",
    "@iconify/utils": "^3.1.3",
    "@unocss/astro": "^66.7.0",
    "@unocss/eslint-plugin": "^66.7.0",
    "@unocss/preset-attributify": "^66.7.0",
    "@unocss/preset-icons": "^66.7.0",
    "@unocss/reset": "^66.7.0",
    "@unocss/transformer-directives": "^66.7.0",
    "@unocss/transformer-variant-group": "^66.7.0",
    "astro-eslint-parser": "^1.4.0",
    "eslint": "10.4.0",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-format": "^2.0.1",
    "fontmin": "^1.1.1",
    "prettier-plugin-astro": "^0.14.1",
    "sass": "^1.100.0",
    "unocss": "^66.7.0",
    "zx": "^8"
  },
  "resolutions": {
    "bin-wrapper": "npm:bin-wrapper-china"
  },
  "breakpoints": {
    "mobile": 320,
    "desktop": 768
  }
}
