{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@copybook/*": ["./src/apps/copybook/*"],
      "@workbook/*": ["./src/apps/workbook/*"]
    }
  }
}
