{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@copybook/*": [
        "./src/apps/copybook/*"
      ],
      "@workbook/*": [
        "./src/apps/workbook/*"
      ],
      "@english/*": [
        "./src/apps/english/*"
      ],
      "@history/*": [
        "./src/apps/history/*"
      ],
      "@database/*": [
        "./src/database/*"
      ]
    }
  }
}
